<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Philosopher" rel="stylesheet">
  <style>
    body {
  font-family: 'Philosopher', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #ffffff;
}
div {
  height: 400px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Cinzel Decorative', serif;
  background-color: #333333;
  padding: 50px;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 0 auto;
}
h2 {
  font-family: 'Cinzel', serif;
  background-color: #333333;
  text-align: center;
  color: #aaaaaa;
  font-size:50px;
  margin: 0px 0 70px 0;
}
p {
  background: white;
   }
  </style>
</head>
<body>
  <h1>Home-In-A-Box</h1>
  <h2>Custom Tiny Homes</h2>
</body>
